<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1780.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeMenuController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1780.0" prefWidth="1280.0" styleClass="backgroundColor" stylesheets="@style.css">
         <children>
            <HBox fx:id="images" opacity="0.36" prefHeight="100.0" prefWidth="200.0" AnchorPane.topAnchor="40.0">
               <children>
                  <ImageView fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/preview.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="400.0" fitWidth="400.0">
                     <image>
                        <Image url="@images/mexicano.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="400.0" fitWidth="400.0">
                     <image>
                        <Image url="@images/mexicano2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="400.0" fitWidth="400.0" opacity="0.94">
                     <image>
                        <Image url="@images/mexicano1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="400.0" fitWidth="400.0">
                     <image>
                        <Image url="@images/mexicano3.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <StackPane fx:id="burgerBackgroundFake" alignment="TOP_LEFT" prefHeight="208.0" prefWidth="262.0" styleClass="burgerbarColor" stylesheets="@style.css" AnchorPane.topAnchor="40.0" />
            <AnchorPane prefHeight="30.0" prefWidth="200.0" styleClass="barBackgroundColor" stylesheets="@style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <StackPane prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label contentDisplay="CENTER" text="El Compadre's">
                           <font>
                              <Font name="CalabooseDEMO" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
            <ImageView fx:id="menu" fitHeight="54.0" fitWidth="51.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/burgerBar.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="dropDownMenu" layoutY="32.0" prefHeight="234.0" prefWidth="262.0" snapToPixel="false" styleClass="burgerbarColor" stylesheets="@style.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
               <children>
                  <VBox prefHeight="214.0" prefWidth="263.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <Button fx:id="home" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="28.0" prefWidth="100.0" styleClass="barButton" stylesheets="@style.css" text="Home">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="SF Pro Text Semibold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="mainMenu" alignment="TOP_LEFT" layoutX="30.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToMaimMenuScene" prefHeight="28.0" prefWidth="100.0" styleClass="barButton" stylesheets="@style.css" text="Menu">
                           <font>
                              <Font name="SF Pro Text Semibold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="bookingMenu" alignment="TOP_LEFT" layoutX="30.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToBookingScene" prefHeight="28.0" prefWidth="100.0" styleClass="barButton" stylesheets="@style.css" text="Booking">
                           <font>
                              <Font name="SF Pro Text Semibold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="gallery" alignment="TOP_LEFT" layoutX="30.0" layoutY="87.0" mnemonicParsing="false" onAction="#switchToGalleryScene" prefHeight="28.0" prefWidth="99.0" styleClass="barButton" stylesheets="@style.css" text="Gallery">
                           <font>
                              <Font name="SF Pro Text Semibold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </VBox>
                  <Button fx:id="contactUsMenu" alignment="TOP_LEFT" layoutX="145.0" layoutY="97.0" mnemonicParsing="false" onAction="#switchToContactUsScene" prefHeight="28.0" prefWidth="99.0" styleClass="barButton" stylesheets="@style.css" text="Contact Us">
                     <font>
                        <Font name="SF Pro Text Semibold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="logInButton" alignment="TOP_LEFT" layoutX="145.0" layoutY="20.0" mnemonicParsing="false" onAction="#switchToLogInScene" prefHeight="28.0" prefWidth="100.0" styleClass="barButton" stylesheets="@style.css" text="Log In">
                     <font>
                        <Font name="SF Pro Text Semibold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="signInButton" alignment="TOP_LEFT" layoutX="145.0" layoutY="58.0" mnemonicParsing="false" onAction="#switchToSingInScene" prefHeight="28.0" prefWidth="100.0" styleClass="barButton" stylesheets="@style.css" text="Sign In">
                     <font>
                        <Font name="SF Pro Text Semibold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="exitButton" alignment="TOP_LEFT" disable="true" layoutX="145.0" layoutY="135.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="99.0" styleClass="barButton" stylesheets="@style.css" text="Exit">
                     <font>
                        <Font name="SF Pro Text Semibold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Label alignment="CENTER" layoutX="288.8" layoutY="336.8" prefHeight="89.0" prefWidth="691.0" styleClass="specifiedLabel" stylesheets="@style.css" text="Mexican traditional cuisine that will make you over the moon with happiness" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="289.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="337.0">
               <font>
                  <Font name="CalabooseDEMO" size="20.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="125.0" layoutY="255.0" prefHeight="88.0" prefWidth="1055.0" styleClass="specifiedLabel" stylesheets="@style.css" text="Welcome to El Compadre's" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="100.0">
               <font>
                  <Font name="CalabooseDEMO" size="50.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="-6.0" layoutY="422.0" lineSpacing="20.0" prefHeight="103.0" prefWidth="1268.0" text="GET INTO OUR BRAND NEW MENU" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="CalabooseDEMO" size="44.0" />
               </font>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </Label>
            <Button fx:id="mainMenu1" layoutX="513.0" layoutY="537.0" mnemonicParsing="false" onAction="#switchToMaimMenuScene" prefHeight="54.0" prefWidth="234.0" styleClass="menuButtons" stylesheets="@style.css" text="Main Menu">
               <font>
                  <Font name="CalabooseDEMO" size="25.0" />
               </font>
            </Button>
            <ImageView fitHeight="488.0" fitWidth="556.0" layoutX="736.0" layoutY="1241.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/pedro.png" />
               </image>
            </ImageView>
            <Button fx:id="bookingMenu1" alignment="BOTTOM_CENTER" layoutX="233.0" layoutY="1374.0" mnemonicParsing="false" onAction="#switchToBookingScene" prefHeight="54.0" prefWidth="234.0" styleClass="menuButtons" stylesheets="@style.css" text="Book">
               <font>
                  <Font name="CalabooseDEMO" size="25.0" />
               </font>
            </Button>
            <Label layoutX="74.0" layoutY="1276.0" text="Book Your Table">
               <font>
                  <Font name="CalabooseDEMO" size="48.0" />
               </font>
            </Label>
            <Label layoutX="62.0" layoutY="1452.0" prefHeight="233.0" prefWidth="588.0" text="If you worried about something contact us" wrapText="true">
               <font>
                  <Font name="CalabooseDEMO" size="48.0" />
               </font>
            </Label>
            <Button fx:id="contactUsMenu1" alignment="BOTTOM_CENTER" layoutX="238.0" layoutY="1681.0" mnemonicParsing="false" onAction="#switchToContactUsScene" prefHeight="54.0" prefWidth="234.0" styleClass="menuButtons" stylesheets="@style.css" text="Contact Us">
               <font>
                  <Font name="CalabooseDEMO" size="25.0" />
               </font>
            </Button>
            <StackPane alignment="TOP_LEFT" layoutX="540.0" layoutY="612.0" prefHeight="562.0" prefWidth="1280.0" styleClass="sampleMenuBackground" stylesheets="@style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label alignment="CENTER_RIGHT" text="TACOS">
                     <font>
                        <Font name="CalabooseDEMO" size="53.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="500.0" top="50.0" />
                     </StackPane.margin>
                  </Label>
                  <Label prefHeight="151.0" prefWidth="757.0" text=" traditional Mexican food consisting of a small hand-sized corn- or wheat-based tortilla topped with a filling." wrapText="true" StackPane.alignment="CENTER">
                     <font>
                        <Font name="CalabooseDEMO" size="24.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="200.0" left="400.0" />
                     </StackPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="510.0" layoutY="60.0" text="\$1.50">
                     <font>
                        <Font name="CalabooseDEMO" size="53.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="500.0" top="250.0" />
                     </StackPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="510.0" layoutY="260.0" prefHeight="64.0" prefWidth="1194.0" text="Explore more Dishes in our gallery" wrapText="true">
                     <font>
                        <Font name="CalabooseDEMO" size="45.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="50.0" top="350.0" />
                     </StackPane.margin>
                  </Label>
                  <Button fx:id="gallery1" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#switchToGalleryScene" prefHeight="54.0" prefWidth="234.0" styleClass="menuButtons" stylesheets="@style.css" text="Gallery">
                     <font>
                        <Font name="CalabooseDEMO" size="25.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="510.0" top="430.0" />
                     </StackPane.margin>
                  </Button>
                  <ImageView fx:id="tacoImage" fitHeight="289.0" fitWidth="1057.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@foodimages/Tacos-modified.png" />
                     </image>
                     <StackPane.margin>
                        <Insets left="50.0" top="50.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </StackPane>
            <Button fx:id="myProfileButton" alignment="CENTER" layoutX="51.0" mnemonicParsing="false" onAction="#switchToProfileScene" prefHeight="39.0" prefWidth="171.0" styleClass="trasparentButton" stylesheets="@style.css" text="My Profile" visible="false">
               <font>
                  <Font name="CalabooseDEMO" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
